FROM nvidia/cuda:12.4.1-devel-ubuntu22.04 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential pkg-config libssl-dev libvulkan-dev \
    && rm -rf /var/lib/apt/lists/*
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app
COPY . .

# Pin CUDA 12.4 bindings so the binary works with any driver 550+
# Without this, cudarc detects the build machine's CUDA version and may
# produce binaries requiring newer drivers than RunPod hosts provide.
ENV CUDARC_CUDA_VERSION=12040
RUN cargo build --release -p distrain-node --features cuda

# Runtime — CUDA 12.4 devel (cubecl compiles CUDA kernels at runtime via NVRTC,
# needs full toolkit headers). Using devel instead of runtime/base for reliability.
FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libvulkan1 openssh-server \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /run/sshd

ENV VK_ICD_FILENAMES=/etc/vulkan/icd.d/nvidia_icd.json
ENV XDG_RUNTIME_DIR=/tmp

COPY --from=builder /app/target/release/distrain-node /usr/local/bin/distrain-node

# Entrypoint: generate node.toml from env vars, start SSH + training
COPY node/cli/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

CMD ["/entrypoint.sh"]
