FROM ghcr.io/frane/distrain/node:latest AS node-bin

FROM nvidia/cuda:11.8.0-base-ubuntu22.04

# Minimal: just Vulkan + NVIDIA ICD + CA certs
RUN apt-get update -qq && \
    apt-get install -y -qq --no-install-recommends \
    ca-certificates libvulkan1 && \
    rm -rf /var/lib/apt/lists/*

ENV VK_ICD_FILENAMES=/etc/vulkan/icd.d/nvidia_icd.json
ENV XDG_RUNTIME_DIR=/tmp

COPY --from=node-bin /usr/local/bin/distrain-node /usr/local/bin/distrain-node

CMD ["distrain-node", "start", "--config", "/etc/distrain/node.toml"]
